SUPABASE_URL=https://kspyhzkwjwpncsymretq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzcHloemt3andwbmNzeW1yZXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc4NDg4NzcsImV4cCI6MTk5MzQyNDg3N30.ZoSC6ozlYhktLXo8f3aL1I3Z2AW7aNui2TTucRCs-L8


DATABASE_URL="postgres://postgres:Kho@dien512@db.kspyhzkwjwpncsymretq.supabase.co:6543/postgres"